@text-color: #fffefe;  //var
@font-1: 'Lato', 'Arial', sans-serif;
@font-2: 'Raleway', 'Arial', sans-serif;

.background_position {  //mixin
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.Get-in-touch {
    padding-top: 111px;
    padding-bottom: 70px;
    width: 100%;
    background-image: url(last_section/bg.png);
    .background_position;
    &__wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    }
    &__heading {
    margin: auto;
    font-family: Raleway;
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 69px;
    }
    &__delimiter {
    width: 86px;
    background-color: white;
    padding-bottom: 2px;
    margin: auto;
    }
    &__social {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
}

.Get-in-touch__social i {
    font-size: 27px;
    color: white;
}
.Get-in-touch__social a {
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 3px;
    margin-right: 3px;
}
.Get-in-touch__social a:hover i {
    color: #0074e6;
}
.get-in-touch-grid {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.get-in-touch__form input {
    height: 53px;
    border: none;
    border-bottom: 3px solid #afafaf;
    background-color: transparent;
    margin-right: 31px;
    margin-left: 31px;
    color: #676767;
    font-family: @font-1;
    font-size: 18px;
    font-weight: 400;
    padding-left: 30px;
    font-style: italic;
}
.get-in-touch__form input:first-child,
input:nth-child(2) {
    width: 300px;
    margin-bottom: 88px;
}
#wide_button {
    width: 670px;
    margin-bottom: 50px;
}
.get-in-touch__button {
    margin: 0 auto;
    text-transform: uppercase;
    font-family: @font-1;
    font-size: 24px;
    background-color: transparent;
    color: white;
    padding: 13px 52px;
    text-align: center;
    text-decoration: none;
    display: block;
    border: solid 3px;
}
.get-in-touch__button:hover {
    /*lighten*/
    
    background-color: #0074e6;
    ;
    transition: .2s ease-in-out .1s;
}
.get-in-touch__button:active {
    /*lighten*/
    
    background-color: #0074e6;
    ;
    transition: .2s ease-in-out .1s;
}
.get-in-touch__form input:focus {
    border: 1px solid #0074e6;
}
