@text-color-2: #222222;  //var
@font-1: 'Lato', 'Arial', sans-serif;
@font-2: 'Raleway', 'Arial', sans-serif;


.our_services {
    width: 100%;
    &_wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-top: 110px;
    padding-bottom: 109px;
}
}

.services_devices {
    display: flex;
    justify-content: space-between;
    padding-left: 3.5%;
    padding-right: 3.3%;
}
.services_header {
    font-family: @font-2;
    font-size: 35px;
    color: #222222;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 67px;
    margin: 0;
}
.our_services__delimiter {
    width: 86px;
    background-color: #222222;
    padding-bottom: 2px;
    margin: 0 auto 81px;
}
.services_heading {
    font-family: @font-1;
    font-size: 24px;
    color: #222222;
    font-weight: 400;
    text-align: center;
    margin-top: 31px;
    margin-bottom: 0;
    letter-spacing: 1.1px;
    text-transform: capitalize;
}
.services_content {
    font-family: @font-1;
    font-size: 16px;
    font-weight: 400;
    color: #222222;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    line-height: 30px;
}
.device {
    display: flex;
    flex-direction: column;
    width: 26.9%;
}
.device_image {
    margin: auto;
}