@text-color: #fffefe;  //var

.position-space-between {  //mixin
    display: flex;
    justify-content: space-between;
    }
    
    

body {
    color: @text-color;
    }


.about {
    background-image: url(about_bg.png);  
    padding-top: 50px;
    width: 1600px;
    margin: auto;
&-header {
    width: 73.125%;
    padding-right: 5.2%;
    margin: 0 auto;
    .position-space-between
    }
&-intro {
    width: 39.37%;
    margin: 254px auto;
    height: 186px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 257px;
    .position-space-between
    &__title {
    font-size: 48px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 700;
    margin: 0;
    }
    &__delimiter {
    width: 86px;
    background-color: @text-color;
    padding-bottom: 2px;
     }
    &__description {
    font-size: 22px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 400;
    margin:0;
    text-align: center;
    }
}
&-next {
    display: flex;
    padding-bottom: 48px;
    justify-content: center;
    &__slide {
    display: inline-block;
     }
}
}


.navigation {
   width: 47%; 
   &-list {
    list-style: none;
    padding: 0;
    margin: 0;
    .position-space-between
    &__item {
    font-size: 14px;
    font-family: 'Lato', 'Arial', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: @text-color;
}
}
}


.all-links:hover {
    text-decoration: none; 
    color: lighten(#00ABF5, 50%);
}

 .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
        opacity: 0.5;
      }


.about-next__slide:hover .cls-1{
    opacity: 0.8;  
}







